#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("openpaymentsdata.cms.gov", None)
# MyAppToken = "do1lozej7pi81snz0skh9knil"

# key secret 54dluu1ybjx28ltde0ogvi0j3zrfbdz91qg5l1wap7v8s0i98w
# Example authenticated client (needed for non-public datasets):
# client = Socrata('openpaymentsdata.cms.gov',
#                  'do1lozej7pi81snz0skh9knil',
# )


# https://openpaymentsdata.cms.gov/resource/xrap-xhey.json?teaching_hospital_ccn=010011
# https://openpaymentsdata.cms.gov/resource/xrap-xhey.json?$select=distinct%20teaching_hospital_ccn
# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.

# {'teaching_hospital_name': 'BEAUMONT HOSPITAL - DEARBORN', 'recipient_primary_business_street_address_line1': '18101 Oakwood Blvd', 'recipient_state': 'MI', 'recipient_city': 'Dearborn', 'recipient_zip_code': '48124'}
# [{'sum_total_amount_of_payment_usdollars': '31333.56'}]
results = client.get("xrap-xhey", select="distinct teaching_hospital_ccn",)

hospital_list=[]
for result in results:  
    if 'teaching_hospital_ccn' in result:
        id= result['teaching_hospital_ccn']
        payments = client.get("xrap-xhey", teaching_hospital_ccn=id, select='sum(total_amount_of_payment_usdollars)')
        info=client.get("xrap-xhey", teaching_hospital_ccn=id, select='teaching_hospital_name,recipient_primary_business_street_address_line1,recipient_primary_business_street_address_line2,recipient_state,recipient_city,recipient_zip_code')
        # info = pd.DataFrame(info)
        info_dict=info[0]
        # print(info[0])
        payment= payments[0]['sum_total_amount_of_payment_usdollars']
        info_dict['payment']=payment
        # print(info_dict)
        # list.append(hospital_list)
        hospital_list.append(info_dict)
        print(info_dict['teaching_hospital_name'])

hos_df=pd.DataFrame(hospital_list)
# print(hos_df.head())
hos_df.to_csv('hospital_payments.csv')

exit()

# "teaching_hospital_ccn":"010011",
# "teaching_hospital_id":"6938",
# "teaching_hospital_name":"ST. VINCENTS EAST",
# "recipient_primary_business_street_address_line1":"50 Medical Park Dr E",
# "recipient_primary_business_street_address_line2":"Building 46, Suite 300, Finance",
# "recipient_city":"Birmingham","recipient_state":"AL",
# "recipient_zip_code":"35235","


# Convert to pandas DataFrame
#results_df = pd.DataFrame.from_records(results)


# print(results_df)

payments = client.get("xrap-xhey", teaching_hospital_ccn="010011", select='sum(total_amount_of_payment_usdollars)')
info=client.get("xrap-xhey", teaching_hospital_ccn="010011", select='teaching_hospital_name,recipient_primary_business_street_address_line1,recipient_primary_business_street_address_line2,recipient_state,recipient_city,recipient_zip_code')
info = pd.DataFrame(info)

# payment=hospital['total_amount_of_payment_usdollars']
print(info)
print(payments)